--cpu=Cortex-M4.fp
"chassis_board\startup_stm32f407xx.o"
"chassis_board\main.o"
"chassis_board\gpio.o"
"chassis_board\freertos.o"
"chassis_board\adc.o"
"chassis_board\can.o"
"chassis_board\crc.o"
"chassis_board\dma.o"
"chassis_board\i2c.o"
"chassis_board\rng.o"
"chassis_board\rtc.o"
"chassis_board\spi.o"
"chassis_board\tim.o"
"chassis_board\usart.o"
"chassis_board\usb_device.o"
"chassis_board\usbd_conf.o"
"chassis_board\usbd_desc.o"
"chassis_board\usbd_cdc_if.o"
"chassis_board\stm32f4xx_it.o"
"chassis_board\stm32f4xx_hal_msp.o"
"chassis_board\stm32f4xx_hal_pcd.o"
"chassis_board\stm32f4xx_hal_pcd_ex.o"
"chassis_board\stm32f4xx_ll_usb.o"
"chassis_board\stm32f4xx_hal_rcc.o"
"chassis_board\stm32f4xx_hal_rcc_ex.o"
"chassis_board\stm32f4xx_hal_flash.o"
"chassis_board\stm32f4xx_hal_flash_ex.o"
"chassis_board\stm32f4xx_hal_flash_ramfunc.o"
"chassis_board\stm32f4xx_hal_gpio.o"
"chassis_board\stm32f4xx_hal_dma_ex.o"
"chassis_board\stm32f4xx_hal_dma.o"
"chassis_board\stm32f4xx_hal_pwr.o"
"chassis_board\stm32f4xx_hal_pwr_ex.o"
"chassis_board\stm32f4xx_hal_cortex.o"
"chassis_board\stm32f4xx_hal.o"
"chassis_board\stm32f4xx_hal_exti.o"
"chassis_board\stm32f4xx_hal_adc.o"
"chassis_board\stm32f4xx_hal_adc_ex.o"
"chassis_board\stm32f4xx_ll_adc.o"
"chassis_board\stm32f4xx_hal_can.o"
"chassis_board\stm32f4xx_hal_crc.o"
"chassis_board\stm32f4xx_hal_i2c.o"
"chassis_board\stm32f4xx_hal_i2c_ex.o"
"chassis_board\stm32f4xx_hal_rng.o"
"chassis_board\stm32f4xx_hal_rtc.o"
"chassis_board\stm32f4xx_hal_rtc_ex.o"
"chassis_board\stm32f4xx_hal_spi.o"
"chassis_board\stm32f4xx_hal_tim.o"
"chassis_board\stm32f4xx_hal_tim_ex.o"
"chassis_board\stm32f4xx_hal_uart.o"
"chassis_board\system_stm32f4xx.o"
"chassis_board\croutine.o"
"chassis_board\event_groups.o"
"chassis_board\list.o"
"chassis_board\queue.o"
"chassis_board\stream_buffer.o"
"chassis_board\tasks.o"
"chassis_board\timers.o"
"chassis_board\cmsis_os.o"
"chassis_board\heap_4.o"
"chassis_board\port.o"
"chassis_board\usbd_core.o"
"chassis_board\usbd_ctlreq.o"
"chassis_board\usbd_ioreq.o"
"chassis_board\usbd_cdc.o"
"chassis_board\system_config.o"
"chassis_board\my_test_task.o"
"chassis_board\chassis_task.o"
"chassis_board\communicate_task.o"
"chassis_board\detect_task.o"
"chassis_board\ins_task.o"
"chassis_board\calibrate_task.o"
"chassis_board\chassis.o"
"chassis_board\communicate.o"
"chassis_board\joint_motor.o"
"chassis_board\ins.o"
"chassis_board\pid.o"
"chassis_board\first_order_filter.o"
"chassis_board\motor.o"
"chassis_board\super_cap.o"
"chassis_board\can_receive.o"
"chassis_board\remote_control.o"
"chassis_board\referee.o"
"chassis_board\fifo.o"
"chassis_board\user_lib.o"
"chassis_board\crc8_crc16.o"
"chassis_board\ist8310driver.o"
"chassis_board\ist8310driver_middleware.o"
"chassis_board\mem_mang4.o"
"chassis_board\ahrs_middleware.o"
"chassis_board\bmi088middleware.o"
"..\user_code\componet\support\AHRS.lib"
"..\user_code\componet\support\arm_cortexM4lf_math.lib"
"chassis_board\user_lib_1.o"
"chassis_board\bmi088driver.o"
"chassis_board\bsp_can.o"
"chassis_board\bsp_delay.o"
"chassis_board\bsp_led.o"
"chassis_board\bsp_rc.o"
"chassis_board\bsp_usart.o"
"chassis_board\bsp_imu_pwm.o"
"chassis_board\bsp_i2c.o"
"chassis_board\bsp_flash.o"
"chassis_board\bsp_buzzer.o"
"chassis_board\bsp_spi.o"
"chassis_board\bsp_adc.o"
--strict --scatter "Chassis_Board\Chassis_Board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Chassis_Board.map" -o Chassis_Board\Chassis_Board.axf